<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="202010082110" author="flooprea">
        <createSequence sequenceName="account_id_seq" incrementBy="1" startValue="1"/>
        <createTable tableName="account">
            <column name="id" defaultValueSequenceNext="account_id_seq" type="bigint">
                <constraints primaryKey="true" primaryKeyName="pk_account" nullable="false"/>
            </column>
            
            <column name="iban" type="varchar(30)">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createSequence sequenceName="currency_id_seq" incrementBy="1" startValue="1"/>
        <createTable tableName="currency">
            <column name="id" defaultValueSequenceNext="currency_id_seq" type="bigint">
                <constraints primaryKey="true" primaryKeyName="pk_currency" nullable="false"/>
            </column>

            <column name="name" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createSequence sequenceName="transaction_type_id_seq" incrementBy="1" startValue="1"/>
        <createTable tableName="transaction_type">
            <column name="id" defaultValueSequenceNext="transaction_type_id_seq" type="bigint">
                <constraints primaryKey="true" primaryKeyName="pk_transaction_type" nullable="false"/>
            </column>

            <column name="name" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createSequence sequenceName="customer_id_seq" incrementBy="1" startValue="1"/>
        <createTable tableName="customer">
            <column name="id" defaultValueSequenceNext="customer_id_seq" type="bigint">
                <constraints primaryKey="true" primaryKeyName="pk_customer" nullable="false"/>
            </column>

            <column name="first_name" type="varchar(50)">
                <constraints nullable="false"/>
            </column>

            <column name="last_name" type="varchar(50)">
                <constraints nullable="false"/>
            </column>
            <column name="cnp" type="varchar(13)">
                <constraints nullable="false" unique="true" uniqueConstraintName="unique_cnp"/>
            </column>

            <column name="account_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createSequence sequenceName="transaction_id_seq" incrementBy="1" startValue="1"/>
        <createTable tableName="transaction">
            <column name="id" defaultValueSequenceNext="transaction_id_seq" type="bigint">
                <constraints primaryKey="true" primaryKeyName="pk_transaction" nullable="false"/>
            </column>

            <column name="payer_id" type="bigint">
                <constraints nullable="false"/>
            </column>

            <column name="payee_id" type="bigint">
                <constraints nullable="false"/>
            </column>

            <column name="amount" type="numeric">
                <constraints nullable="false"/>
            </column>

            <column name="transaction_type_id" type="bigint">
                <constraints nullable="false"/>
            </column>

            <column name="currency_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addForeignKeyConstraint baseTableName="customer"
                                 baseColumnNames="account_id"
                                 constraintName="fk_customer_account_id"
                                 referencedTableName="account"
                                 referencedColumnNames="id"
                                 onDelete="CASCADE"
                                 onUpdate="CASCADE"/>

        <addForeignKeyConstraint baseTableName="transaction"
                                 baseColumnNames="payer_id"
                                 constraintName="fk_transaction_payer_id"
                                 referencedTableName="customer"
                                 referencedColumnNames="id"
                                 onDelete="CASCADE"
                                 onUpdate="CASCADE"/>

        <addForeignKeyConstraint baseTableName="transaction"
                                 baseColumnNames="payee_id"
                                 constraintName="fk_transaction_payee_id"
                                 referencedTableName="customer"
                                 referencedColumnNames="id"
                                 onDelete="CASCADE"
                                 onUpdate="CASCADE"/>

        <addForeignKeyConstraint baseTableName="transaction"
                                 baseColumnNames="transaction_type_id"
                                 constraintName="fk_transaction_transaction_type_id"
                                 referencedTableName="transaction_type"
                                 referencedColumnNames="id"
                                 onDelete="CASCADE"
                                 onUpdate="CASCADE"/>

        <addForeignKeyConstraint baseTableName="transaction"
                                 baseColumnNames="currency_id"
                                 constraintName="fk_transaction_currency_id"
                                 referencedTableName="currency"
                                 referencedColumnNames="id"
                                 onDelete="CASCADE"
                                 onUpdate="CASCADE"/>
    </changeSet>

</databaseChangeLog>